<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Clear.Master.cs" Inherits="PRIZ.ClearMaster" %>

<!DOCTYPE html>
<html lang="ru">
  <head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta charset="utf-8"/>
    <title>MAP</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  </head>

  <body>
    <asp:ContentPlaceHolder ID="pageHeaderPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <div class="container">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="pageFooterPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
  </body>
</html>
