<License>
  <Data>
    <LicensedTo>Development Center</LicensedTo>
    <EmailTo>seranov@pmpractice.ru</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>161115054955</OrderID>
    <UserID>376561</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Email for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>358617fe-643b-4df7-92b1-2856013b5730</SerialNumber>
    <SubscriptionExpiry>20171115</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>fMgUPKnjKeVsldcjRlHnCIgp0M3daVweuSGx4S/DFDlT8G+naZ2stpl2SlU+BwdKuxJYwoV0N0qQzUgWdb88hu1o8ByB/1dA2YRnLZXaLOMQmwTIneegTKhfgRY+qo0/a6eZrF5UoVlv8Bdt7Y5SRNTBXBPOKEdX1hVgjDGj8z0=</Signature>
</License>