<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.Master.cs" Inherits="PRIZ.BaseMaster" %>

<!DOCTYPE html>
<html lang="ru">
  <head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta charset="utf-8"/>
    <title>MAP</title>
           
    <link href="/asyst/css/asyst.third.min.css" rel="stylesheet">

    <link href="/asyst/css/asyst.global.css" rel="stylesheet">
	  
    <script src="/asyst/js/asyst.globalization.js" type="text/javascript"></script>
      
    <script src="/asyst/js/asyst.third.js" type="text/javascript"></script>
    <script src="/asyst/jsControls/zTree/js/jquery.ztree.all-3.5.min.js" type="text/javascript"></script>
    <script src="/asyst/jsControls/zTree/js/jquery.ztree.exhide-3.5.custom.js" type="text/javascript"></script>
    <script src="/asyst/jsControls/jsTreeCombobox/tree.class.js" type="text/javascript"></script>
    <script src="/asyst/jsControls/jsTreeCombobox/dataRows.class.js" type="text/javascript"></script>
    <script src="/asyst/jsControls/jsTreeCombobox/treeComboBox.js" type="text/javascript"></script>
    
          
    
    
    <script src="/asyst/js/asyst.js" type="text/javascript"></script>
    <script src="/asyst/js/asyst.workspace.js" type="text/javascript"></script>
    <script src="/asyst/js/asyst.number.js" type="text/javascript"></script>
    <script src="/asyst/js/asyst.globalsearch.js" type="text/javascript"></script>
    <script src="/asyst/js/asyst.board.js" type="text/javascript"></script>
    <script src="/asyst/js/asyst.utils.js"></script>
    <script src="/asyst/js/application.js" type="text/javascript"></script>
    <script src="/asyst/js/application.model.js" type="text/javascript"></script>
    <script src="/asyst/js/application.documents.js" type="text/javascript"></script>
    <script src="/asyst/js/application.points.js" type="text/javascript"></script>
    <script src="/asyst/js/asyst.changerequest.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  </head>

  <body>
    <asp:ContentPlaceHolder ID="pageHeaderPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <div class="container">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    </div> <!-- /container -->
    <asp:ContentPlaceHolder ID="pageFooterPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <!-- costyle for IE and correct it's box-shadow-->
    <div style="height: 20px; color:white"></div>
  </body>
</html>
