<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Fluid.Master.cs" Inherits="PRIZ.FluidMaster" %>
<%@ Import Namespace="PRIZ" %>

<!DOCTYPE html>
<html lang="ru">
  <head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <title>MAP</title>
    <meta name="description" content="">
    <meta name="author" content="">
<% if (this.Page is BrowseView && (Page as BrowseView).IsNoCSSJS)
   { %>
      <link href="/asyst/jsControls/handsontable/handsontable.full.css" rel="stylesheet" />
    <script src="/asyst/js/asyst.utils.js"></script>
    <script src="/asyst/jsControls/DBCalendar/moment.min.js"></script>
    <script src="/asyst/jsControls/handsontable/handsontable.full.js"></script>
    <script src="/asyst/jsControls/handsonWrapper/HandsonWrapper.js"></script>
    <script src="/asyst/js/editableView/row.model.js"></script>
  <% }
   else
   { %>
    <link href="/asyst/css/asyst.third.min.css" rel="stylesheet">

    <link href="/asyst/css/asyst.global.css" rel="stylesheet">
	<link href="/asyst/jsControls/handsontable/handsontable.full.css" rel="stylesheet" />

    <script src="/asyst/js/asyst.globalization.js" type="text/javascript"></script>
      
    <script src="/asyst/js/asyst.third.js" type="text/javascript"></script>

    <script src="/asyst/js/asyst.js" type="text/javascript"></script>
    <script src="/asyst/js/asyst.workspace.js" type="text/javascript"></script>
    <script src="/asyst/js/asyst.number.js" type="text/javascript"></script>
    <script src="/asyst/js/asyst.globalsearch.js" type="text/javascript"></script>
    <script src="/asyst/js/asyst.board.js" type="text/javascript"></script>
    
    <script src="/asyst/js/asyst.utils.js"></script>
    <script src="/asyst/jsControls/DBCalendar/moment.min.js"></script>
    <script src="/asyst/jsControls/handsontable/handsontable.full.js"></script>
    <script src="/asyst/jsControls/handsonWrapper/HandsonWrapper.js"></script>
    <script src="/asyst/js/editableView/row.model.js"></script>
      
      
    <script src="/asyst/js/application.js" type="text/javascript"></script>
    <script src="/asyst/js/application.model.js" type="text/javascript"></script>
    <script src="/asyst/js/application.documents.js" type="text/javascript"></script>
    <script src="/asyst/js/application.points.js" type="text/javascript"></script>
    <script src="/asyst/js/asyst.changerequest.js" type="text/javascript"></script>
      
<% } %>    
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  </head>

  <body>
    <asp:ContentPlaceHolder ID="pageHeaderPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <div class="container-fluid" style="width:100%; padding:0 !important; margin:0;">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="pageFooterPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
  </body>
</html>
