<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de2eedde-543e-4a21-a9cc-ce3f21fb04c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://map:82/_vti_bin/pmp.ppmplus/FileManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileManagementWS.wsdl" MetadataType="Wsdl" ID="c31a9325-71e8-46d3-a9dd-7b5ead5366ff" SourceId="1" SourceUrl="http://map:82/_vti_bin/pmp.ppmplus/FileManagement.svc/mex?wsdl" />
    <MetadataFile FileName="mex.disco" MetadataType="Disco" ID="dc1bfd30-fa6e-40d6-8450-042d9a9ad40e" SourceId="1" SourceUrl="http://map:82/_vti_bin/pmp.ppmplus/FileManagement.svc/mex?disco" />
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="704514a9-4eaf-4ea2-819f-1aff6e437e55" SourceId="1" SourceUrl="http://map:82/_vti_bin/pmp.ppmplus/FileManagement.svc/mex?xsd=xsd1" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="a6bf4303-da7c-416d-aca4-43fa5f49d6c6" SourceId="1" SourceUrl="http://map:82/_vti_bin/pmp.ppmplus/FileManagement.svc/mex?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>