<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="PRIZ.Admin" %>
<%@ Import Namespace="PMPractice.Db" %>

<%InitMLU();%>
<!DOCTYPE html>
<html lang="ru">
  <head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta charset="utf-8"/>
    <meta name="GENERATOR" content="Asyst.Adminka"/>
    <title>MAP</title>

    <link href="/asyst/css/asyst.third.min.css" rel="stylesheet">
    <link href="/asyst/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/asyst/css/asyst.global.css" rel="stylesheet">
      <link href="/asyst/jsControls/handsontable/handsontable.full.css" rel="stylesheet" />
	  
    <script src="/asyst/js/asyst.globalization.js" type="text/javascript"></script>
      
    <script src="/asyst/js/asyst.third_2.js" type="text/javascript"></script>

    <script src="/asyst/js/asyst.js" type="text/javascript"></script>
    <script src="/asyst/js/asyst.workspace.js" type="text/javascript"></script>
    <script src="/asyst/js/asyst.number.js" type="text/javascript"></script>
    <script src="/asyst/js/asyst.globalsearch.js" type="text/javascript"></script>
    <script src="/asyst/js/asyst.board.js" type="text/javascript"></script>
      
    <script src="/asyst/js/asyst.utils.js"></script>
    <script src="/asyst/jsControls/DBCalendar/moment.min.js"></script>
    <script src="/asyst/jsControls/handsontable/handsontable.full.js"></script>
    <script src="/asyst/jsControls/handsonWrapper/HandsonWrapper.js"></script>
    <script src="/asyst/js/editableView/row.model.js"></script>
      

    <script src="/asyst/js/application.js" type="text/javascript"></script>
    <script src="/asyst/js/application.model.js" type="text/javascript"></script>
    <script src="/asyst/js/application.documents.js" type="text/javascript"></script>
    <script src="/asyst/js/application.points.js" type="text/javascript"></script>
    <script src="/asyst/js/asyst.changerequest.js" type="text/javascript"></script>
    

    <style>
        
        .navbar-fixed-top {
            position: inherit; 
        }

        .nav-collapse {
            white-space:nowrap;
        }

        .navbar-fixed-top {
            margin-bottom: 0px;
        }
        .navbar-fixed-top .navbar-inner {
            padding-bottom: 0px;
        }
        .navbar .btn-navbar {
            float:left
        }
        /*переопределяем цвета из bootstrap-responsive*/
        @media (max-width: 979px)
        {
            .nav-collapse .dropdown-menu a {
               color: white;
            }
        }
        
    </style>
      

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

  </head>

  <body style="min-width: 800px">
    
    <%=customAdminka%>

    <div class="navbar navbar-fixed-top" id ="commonAdminka" <%=commonAdminkaStyle%>>
      <div class="navbar-inner top-nav-map" style="background: url('/asyst/img/header-bg.png'); background-repeat: repeat-x;">
        <div >
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse" style="background-color: gray">
            <ul class="nav">
              <li class="active"><a href="/asyst/adminka.aspx" title="<%=MultiLanguageUtils.Resources.ASPXHome%>" style="background-color:black"><i class="icon-home icon-white"></i></a></li>
              <li><a href='/asyst/default.aspx?showadmin=true'><%=MultiLanguageUtils.Resources.ASPXEntities%></a></li>
              <li><a href='/asyst/browse/ActivityPhase?showadmin=true'><%=MultiLanguageUtils.Resources.ASPXPhases%></a></li>
              <li class='dropdown'>
                <a href='#' class='dropdown-toggle' data-toggle='dropdown'><%=MultiLanguageUtils.Resources.ASPXPoint%><b class='caret'></b></a>
                <ul class='dropdown-menu'>
                  <li><a href='/asyst/browse/PointType?showadmin=true'><%=MultiLanguageUtils.Resources.ASPXPointType%></a></li>
                  <li><a href='/asyst/browse/PointTemplate?showadmin=true'><%=MultiLanguageUtils.Resources.ASPXPointTemplate%></a></li>
                  <li><a href='/asyst/browse/PointTemplateQuestion?showadmin=true'><%=MultiLanguageUtils.Resources.ASPXPointTemplateQuestion%></a></li>
                </ul>
              </li>
              <li><a href='/asyst/browse/Document?showadmin=true'><%=MultiLanguageUtils.Resources.ASPXDocuments%></a></li>
              <li class='dropdown'>
                <a href='#' class='dropdown-toggle' data-toggle='dropdown'><%=MultiLanguageUtils.Resources.ASPXAccess%><b class='caret'></b></a>
                <ul class='dropdown-menu'>
                  <li><a href='/asyst/browse/Group?showadmin=true'><%=MultiLanguageUtils.Resources.ASPXGroups%></a></li>
                  <li><a href='/asyst/browse/User?showadmin=true'><%=MultiLanguageUtils.Resources.ASPXUsers%></a></li>
                  <li class='divider'></li>
                  <li><a href='/asyst/browse/OrgUnit?showadmin=true'><%=MultiLanguageUtils.Resources.ASPXOrgUnit%></a></li>
                  <li class='divider'></li>
                  <li><a href='/asyst/AccessMatrix.aspx?showadmin=true'><%=MultiLanguageUtils.Resources.ASPXAccessMatrix%></a></li>
                  <li><a href='/asyst/browse/AccessRule?showadmin=true'><%=MultiLanguageUtils.Resources.ASPXAccessMatrixRules%></a></li>
                </ul>
              </li>
              <li class='dropdown'>
                <a href='#' class='dropdown-toggle' data-toggle='dropdown'><%=MultiLanguageUtils.Resources.ASPXChangeRequest%><b class='caret'></b></a>
                <ul class='dropdown-menu'>
                  <li><a href='/asyst/browse/ReviewCycle?showadmin=true'><%=MultiLanguageUtils.Resources.ASPXReviewCycle%></a></li>
                  <li><a href='/asyst/browse/Reviewer?showadmin=true'><%=MultiLanguageUtils.Resources.ASPXReviewers%></a></li>
                </ul>
              </li>      
              <li class='dropdown'>
                <a href='#' class='dropdown-toggle' data-toggle='dropdown'><%=MultiLanguageUtils.Resources.ASPXSystemPerferences%><b class='caret'></b></a>
                <ul class='dropdown-menu'>
                  <li><a href='/asyst/browse/MetaTranslation?showadmin=true'><%=MultiLanguageUtils.Resources.ASPXLanguage%></a></li>
                  <li><a href='/asyst/browse/Rule?showadmin=true'><%=MultiLanguageUtils.Resources.ASPXRule%></a></li>
                  <li><a href='#'><%=MultiLanguageUtils.Resources.ASPXMail%></a></li>
                </ul>
              </li>  
              
              <li class='dropdown'>
                <a href='#' class='dropdown-toggle' data-toggle='dropdown'><%=MultiLanguageUtils.Resources.ASPXReports%><b class='caret'></b></a>
                <ul class='dropdown-menu'>
                  <li><a href='/asyst/browse/repType?showadmin=true'><%=MultiLanguageUtils.Resources.ASPXReportsEvents%></a></li>
                  <li><a href='/asyst/browse/repTypeCalendar?showadmin=true'><%=MultiLanguageUtils.Resources.ASPXReportsEventsSchedule%></a></li>
                  <li><a href='/asyst/browse/repFormType?showadmin=true'><%=MultiLanguageUtils.Resources.ASPXReportsForms%></a></li>
                </ul>
              </li>  
              <li><a href='#' onclick="ShowUpdateDialog();">Обновление</a></li>
              
                
            </ul>
            
            <ul class ="nav navbar-text pull-right">
              <li class='dropdown'>
                <a href='#' class='dropdown-toggle' data-toggle='dropdown' style="background-color:black">
                  <i class="icon-user icon-white"></i><b class='caret'></b>	
                </a>                  
                <ul class='dropdown-menu'>
                  <li><p style="color:black" >  &nbsp;&nbsp;<asp:Literal ID="UserNameLogin" runat="server"></asp:Literal>&nbsp;&nbsp;</p></li>
                  <li><a href='#' onclick="Asyst.API.AdminTools.reset(); location.reload();"><%=MultiLanguageUtils.Resources.ASPXReset%></a></li>
                  <li><a href='#' onclick="Asyst.API.AdminTools.logout();"><%=MultiLanguageUtils.Resources.ASPXLogout%></a></li>
                    
                </ul>
              </li>  
            </ul>
            
            <!--<div class ="btn pull-right" onclick="Globa.setLanguageCookie('Ru');location.reload();">Ru</div>
            <div class ="btn pull-right" onclick="Globa.setLanguageCookie('En');location.reload();">En</div>
            -->
            
          </div><!--/.nav-collapse -->
          
        </div>
      </div>
    </div> <!-- navbar fixed top-->
    <asp:ContentPlaceHolder ID="pageHeaderPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <div style="font-size: 14px;">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>

    </div> <!-- /container -->
    <div class="container-fluid" style="width:100%; padding:0; margin:0; }">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="pageFooterPlaceHolder" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="JSPlaceHolder" runat="server"></asp:ContentPlaceHolder>
  </body>

  <script type="text/javascript">
      Asyst.globalSearch.input('#globalSearchQuery');
      Asyst.board.setIndicator('#chat');

      $();
  </script>
    
<%ReleaseMLU();%>
</html>
