<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7eba595f-6557-4277-9221-730a2ba17736" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://map:82/_vti_bin/pmp.ppmplus/FileManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileManagementWS.wsdl" MetadataType="Wsdl" ID="7c5ab6c7-771e-4dd7-ad2b-ed4e65cc4135" SourceId="1" SourceUrl="http://map:82/_vti_bin/pmp.ppmplus/FileManagement.svc/mex?wsdl" />
    <MetadataFile FileName="mex.disco" MetadataType="Disco" ID="1320c14d-e01b-409d-9c83-64c6b127621a" SourceId="1" SourceUrl="http://map:82/_vti_bin/pmp.ppmplus/FileManagement.svc/mex?disco" />
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="ab7ffdd8-50f8-4e21-8511-3350f7e3ae8b" SourceId="1" SourceUrl="http://map:82/_vti_bin/pmp.ppmplus/FileManagement.svc/mex?xsd=xsd1" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="aa7152d8-178e-4575-8a7f-b7622557c8a3" SourceId="1" SourceUrl="http://map:82/_vti_bin/pmp.ppmplus/FileManagement.svc/mex?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>