<!doctype html>
<head>
    <title>foresight-components</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="foresight.third.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="foresight.components.min.css" type="text/css" media="all">
</head>
<body class="page proximanova">
    <div class="fs-view">
        <div class="fs-view__main">
            <div class="fs-view__middle fs-view__middle_full fs-view__middle_login">

                <div class="widget" data-fc="widget" style="width:280px; height:auto;">
                    <div class="widget__header">
                        <div class="widget__header-name">
                            <!--
                            <button class="button button_collapse" type="button">
                                <span class="button__text">До встречи!</span>
                            </button>
                            -->
                        </div>
                        <div class="widget__header-actions">
                            <!--
                            <a class="button button_settings" href="login.html" data-fc="button" data-tooltip="Войти в систему">
                                <span class="icon icon_svg_settings"></span>
                                <span class="button__anim"></span>
                            </a>
                            -->
                        </div>
                    </div>
                    <div class="widget__border widget__border_color_default">
                        <div class="widget__body" style="padding:0;">
                            <div class="widget__content">
                                <div class="card">
                                    <div class="card__header" style="height:100px;">
                                        <style>
                                            .img__logout {
                                                width: 89px;
                                                height: 163px;
                                                background: url(http://map.pmpractice.ru:85/asyst/anon/logout.png) center center no-repeat;
                                                position: absolute;
                                                right: 56px;
                                                top: 60px;
                                                z-index: 1000;
                                            }
                                        </style>
                                        <div class="img__logout"></div>
                                    </div>
                                    <div class="card__main" style="padding-top:10px;">
                                        <div class="widget__body-data widget__body-data_type_form">
                                            <div class="control control_vertical" style="padding-top:125px; padding-bottom:0;">
                                                <div class="control__container">
                                                    Вы успешно вышли из системы<br>
                                                    <a class="link" href="login.html">Войти</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="third/jquery-3.2.1.min.js"></script>
    <script src="third/jquery-ui.min.js"></script>
    <script src="third/highcharts.js"></script>
    <script src="foresight.third.min.js"></script>
    <script src="foresight.components.debug.js"></script>
    <script src="foresight.pages.min.js"></script>
</body>
</html>